<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="width: 100%; height: 100%; position: relative; background: white">
        
        <div style="width: 1378px; height: 88px; left: 32px; top: 39px; position: absolute; background: white; box-shadow: 0px 4px 20.299999237060547px -7px rgba(0, 0, 0, 0.50); border-radius: 11px"></div>
        <div style="width: 236.86px; height: 58.69px; left: 55px; top: 54px; position: absolute">
            <div style="width: 236.86px; left: -0px; top: 0px; position: absolute">
                <div style="width: 170.56px; height: 29.99px; left: 66.30px; top: 15.78px; position: absolute">
                    <div style="width: 24.58px; height: 29.97px; left: 0px; top: 0px; position: absolute; background: #333333"></div>
                    <div style="width: 21.20px; height: 29.98px; left: 30.83px; top: 0px; position: absolute; background: #333333"></div>
                    <div style="width: 25.06px; height: 29.98px; left: 59.48px; top: 0px; position: absolute; background: #333333"></div>
                    <div style="width: 25.01px; height: 29.97px; left: 90.52px; top: 0px; position: absolute; background: #333333"></div>
                    <div style="width: 24.58px; height: 29.98px; left: 118.54px; top: 0px; position: absolute; background: #333333"></div>
                    <div style="width: 21.20px; height: 29.98px; left: 149.36px; top: 0.01px; position: absolute; background: #333333"></div>
                </div>
                <div style="width: 58.53px; height: 58.69px; left: 0px; top: 0px; position: absolute">
                    <div style="width: 58.53px; height: 58.69px; left: 0px; top: 0px; position: absolute; background: linear-gradient(219deg, #016696 68%, #221F1F 90%)"></div>
                    <div style="width: 9.76px; height: 10.03px; left: 2.39px; top: 47.04px; position: absolute; background: linear-gradient(42deg, #016696 74%, #221F1F 100%)"></div>
                
                <div style="width: 52.63px; height: 52.63px; left: 2.79px; top: 2.79px; position: absolute">
                    <div style="width: 15.06px; height: 10.49px; left: 7.71px; top: 0.51px; position: absolute; background: linear-gradient(57deg, #221F1F 0%, #0096CA 12%)"></div>
                    <div style="width: 16.15px; height: 5.50px; left: 21.26px; top: 0px; position: absolute; background: linear-gradient(318deg, #221F1F 0%, #0096CA 12%)"></div>
                    <div style="width: 5.33px; height: 18.55px; left: 47.30px; top: 15.68px; position: absolute; background: linear-gradient(137deg, #221F1F 0%, #0096CA 12%)"></div>
                    <div style="width: 9.26px; height: 11.08px; left: 42.14px; top: 33.18px; position: absolute; background: linear-gradient(29deg, #221F1F 0%, #0096CA 12%)"></div>
                    <div style="width: 6.20px; height: 21.03px; left: 0px; top: 15.68px; position: absolute; background: linear-gradient(217deg, #221F1F 0%, #0096CA 12%)"></div>
                    <div style="width: 34.74px; height: 17.14px; left: 2.16px; top: 35.49px; position: absolute; background: linear-gradient(222deg, #221F1F 0%, #0096CA 12%)"></div>
                </div>
            </div>
            </div>
        </div>
        <div style="position: relative; background: white">
            <input type="text" style="width: 1265px; height: 85px; position: absolute; left: 88px; top: 783px; background: #D9D9D9; border-radius: 5px; border: none; padding-left: 10px;" id="name"/>
            <input type="email" style="width: 1265px; height: 84px; position: absolute; left: 88px; top: 967px; background: #D9D9D9; border-radius: 5px; border: none; padding-left: 10px;" id="email" />
            <input type="tel" style="width: 1265px; height: 85px; position: absolute; left: 88px; top: 1150px; background: #D9D9D9; border-radius: 5px; border: none; padding-left: 10px;" id="phone"/>
            <input type="text" style="width: 1265px; height: 84px; position: absolute; left: 88px; top: 1334px; background: #D9D9D9; border-radius: 5px; border: none; padding-left: 10px;" id="university" />
            <input type="text" style="width: 1265px; height: 85px; position: absolute; left: 88px; top: 1517px; background: #D9D9D9; border-radius: 5px; border: none; padding-left: 10px;" id="study" />
            <textarea style="width: 1265px; height: 121px; position: absolute; left: 88px; top: 1701px; background: #D9D9D9; border-radius: 5px; border: none; padding-left: 10px; padding-top: 10px;" id="languages"></textarea>
            <button style="width: 324px; height: 80px; position: absolute; left: 310px; top: 2092px; background: #D9D9D9; border-radius: 5px; border: none; font-size: 24px;">Cancel</button>

            <button style="width: 324px; height: 80px; position: absolute; left: 745px; top: 2092px; background: #0096CA; border-radius: 5px; border: none; font-size: 24px; color: white;" onclick="submitform()">Submit</button>
        </div>
        <div style="width: 100px; height: 35px; left: 88px; top: 733px; position: absolute; color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Name</div>
    <div style="width: 95px; height: 35px; left: 87px; top: 918px; position: absolute; color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Email</div>
    <div style="width: 257px; height: 35px; left: 87px; top: 1100px; position: absolute; color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Phone Number</div>
    <div style="width: 301px; height: 35px; left: 88px; top: 1284px; position: absolute; color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">University/College</div>
    <div style="width: 516px; height: 35px; left: 88px; top: 1467px; position: absolute; color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Degree Program/Field of Study</div>
    <div style="width: 492px; height: 35px; left: 88px; top: 1646px; position: absolute; color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Programming Languages Known</div>
    <div style="width: 736px; height: 35px; left: 88px; top: 1885px; position: absolute; color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Proficiency Level in Each Programming Language</div>
    <div style="position: relative;">
        <label style="display: flex; align-items: center; position: absolute; left: 88.21px; top: 1948.52px;">
            <input type="checkbox" name="options" value="Beginner" id="Beginner" style="width: 30.20px; height: 30.20px; background: #D9D9D9; border-radius: 5px; margin-right: 10px;">
            <span style="color: #04B218; font-size: 24px; font-family: Montserrat; font-weight: 500;">Beginner</span>
        </label>
        <label style="display: flex; align-items: center; position: absolute; left: 597.91px; top: 1948.52px;">
            <input type="checkbox"  name="options" value="Intermediate" id="Intermediate" style="width: 30.20px; height: 30.20px; background: #D9D9D9; border-radius: 5px; margin-right: 10px;">
            <span style="color: #FFD500; font-size: 24px; font-family: Montserrat; font-weight: 500;">Intermediate</span>
        </label>
        <label style="display: flex; align-items: center; position: absolute; left: 1163.16px; top: 1950.93px;">
            <input type="checkbox"  name="options" value="Advanced" id="Advanced" style="width: 30.20px; height: 30.20px; background: #D9D9D9; border-radius: 5px; margin-right: 10px;">
            <span style="color: #FF0000; font-size: 24px; font-family: Montserrat; font-weight: 500;">Advanced</span>
        </label>
    </div>
    



        <div style="left: 1095px; top: 69px; position: absolute"><span style="color: #1E1E1E; font-size: 24px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">SOLUTIONS</span><span style="color: black; font-size: 24px; font-family: Montserrat; font-weight: 500; word-wrap: break-word"> </span><span style="color: #0096CA; font-size: 24px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">SIMPLIFIED</span></div>
        <div style="width: 561px; height: 40px; left: 439px; top: 349px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 400; letter-spacing: 43.20px; word-wrap: break-word">BECOME A</div>
        <div style="width: 1294px; height: 107px; left: 73px; top: 392px; position: absolute; text-align: center; color: #016696; font-size: 96px; font-family: Montserrat; font-style: italic; font-weight: 900; word-wrap: break-word">FULL STACK DEVELOPER</div>
        <div style="left: 77px; top: 513px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Montserrat; font-weight: 800; text-transform: uppercase; word-wrap: break-word">1 v 1 Training</div>
        <div style="left: 424px; top: 513px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Montserrat; font-weight: 800; text-transform: uppercase; word-wrap: break-word">HANDS ON PROJECTS</div>
        <div style="left: 876px; top: 513px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Montserrat; font-weight: 800; text-transform: uppercase; word-wrap: break-word">CERTIFICATION</div>
        <div style="left: 1245px; top: 513px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Montserrat; font-weight: 800; text-transform: uppercase; word-wrap: break-word">60 DAYS</div>
    </div>

    
    </div>
    <script src="script.js"></script>
    
</body>
</html>