{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "querystring": "^0.2.1",
    "url": "^0.11.3",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  },
  "description": ""
}
